plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    // ... Your Android configuration ...
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    

    
    // Kotlin Coroutines (optional, for asynchronous programming)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
}
