# CC-C23

./: README.md  api.js  index.js  package-lock.json  package.json  serviceaccount.json
DeployModel/: capstone-project-c23-35321621367c.json  package-lock.json  package.json  predict.kt  server.js
Login-Regist-Forecast-kotlin/: ApiCall.kt  ApiClient.kt  ApiService.kt  build.gradle
ML/: Dockerfile  app.yaml  main.py  requirements.txt
Maps/: AndroidManifest.xml  ApiClient.kt  ApiService.kt  MainActivity.kt  MapData.kt  activity_main.xml  build.gradle
